name: jax3
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=1.2.0=pyhd8ed1ab_0
  - anyio=3.6.1=pyhd8ed1ab_1
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39hb9d737c_1004
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py39hf3d152e_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py39hd97740a_0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cudatoolkit-dev=11.2.2=py39h3811e60_0
  - cudnn=8.4.1.50=hed8a83a_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=py39h06a4308_0
  - etils=0.7.1=pyhd8ed1ab_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - grpc-cpp=1.46.4=hbad87ad_2
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.9.1=py39h06a4308_0
  - ipython=8.4.0=py39h06a4308_0
  - ipython_genutils=0.2.0=py_1
  - jax=0.3.16=pyhd8ed1ab_0
  - jaxlib=0.3.15=cuda112py39h867d1ad_200
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.9.1=pyhd8ed1ab_0
  - jupyter_client=7.2.2=py39h06a4308_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20220623.0=cxx17_h48a1fff_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=pthreads_h78a6416_0
  - libprotobuf=3.20.1=h6239696_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libxml2=2.9.14=h22db469_4
  - libxslt=1.1.35=h8affb1d_0
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lxml=4.9.1=py39hb9d737c_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h3811e60_1005
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.5.3=pyhd8ed1ab_0
  - nbconvert-core=6.5.3=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.3=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nccl=2.13.4.1=h0800d71_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py39h06a4308_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numpy=1.23.2=py39hba7629e_0
  - openssl=1.1.1q=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py39h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.12=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyzmq=23.2.0=py39h6a678d5_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_0
  - scipy=1.9.0=py39h8ba3f38_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39hf3d152e_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.15.0=py39hf3d152e_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py39h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - aiosignal==1.2.0
    - cachetools==5.2.0
    - chai-sacred==0.8.3
    - click==8.0.4
    - cloudpickle==2.1.0
    - colorama==0.4.5
    - cycler==0.11.0
    - distlib==0.3.6
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - filelock==3.8.0
    - fonttools==4.35.0
    - frozenlist==1.3.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - gym==0.21.0
    - imitation==0.3.1
    - joblib==1.2.0
    - jsonpickle==2.2.0
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - matplotlib==3.5.3
    - msgpack==1.0.4
    - munch==2.5.0
    - oauthlib==3.2.1
    - opencv-python==4.6.0.66
    - palettable==3.3.0
    - pandas==1.4.3
    - pathtools==0.1.2
    - pillow==9.2.0
    - platformdirs==2.5.2
    - promise==2.3
    - protobuf==3.19.5
    - psutil==5.9.2
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.27
    - pynvml==11.4.1
    - pyyaml==6.0
    - ray==2.0.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.2
    - sentry-sdk==1.9.9
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - smmap==5.0.0
    - stable-baselines3==1.6.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - torch==1.12.1
    - tqdm==4.64.1
    - virtualenv==20.16.5
    - wandb==0.13.3
    - werkzeug==2.2.2
    - wrapt==1.14.1
prefix: /home/wschwarzer/anaconda3/envs/jax3
